PORT=4000
MONGODB_URL=YOUR MONGODB URL
AWS_BUCKET_NAME=YOUR AWS BUCKET NAME
AWS_BUCKET_REGION=YOUR AWS BUCKET REGION
AWS_ACCESS_KEY=YOUR AWS BUCKET ACCESS KEY
AWS_SECRET_KEY=YOUR AWS BUCKET SECRET KEY